ktor {
    deployment {
        host = 0.0.0.0
        host = ${?HOST}

        port = 8080
        port = ${?PORT}
    }

    database {
        db_name = "database.db"
        db_name = ${?DB_NAME}
        db_path = "data"
        db_path = ${?DB_PATH}
    }

    application {
        modules = [ua.edu.znu.bootstrap.ApplicationKt.module]
    }
}